# default env file, to prevent Deno dotenv from complaining for optional values

DATABASE_URL="('DATABASE_URL'_was_not_provided)"
CHAIN_DEFINITION_URL="('CHAIN_DEFINITION_URL'_was_not_provided)"
AMQP_BROKER_URL="('AMQP_BROKER_URL'_was_not_provided)"
API_URL="('API_URL'_was_not_provided)"
API_BEHIND_REVERSE_PROXY="false"
WEBUI_URL="('WEBUI_URL'_was_not_provided)"
BLOCK_FINALITY="('BLOCK_FINALITY'_was_not_provided)"
LOG_LEVEL="WARNING"
